TODO.text
Implement transoms
Implement proper rotation

refactor Bulkhead to have rotate and getOffset methods like Spline
    have getOffsets return List<Point3D>?

CONCEPT IS DONE. Implement Waterlines tab with dialog-like fields in a panel on the left.

Remove double-tap from editWindow

Allow Save to specify filename
Have Open/Save remember filename for re-use

FIX:
Expected to find fonts for (MaterialIcons, packages/cupertino_icons/CupertinoIcons), but found (MaterialIcons). This usually means you are referring to font families in an IconData class but not including them in
the assets section of your pubspec.yaml, are missing the package that would include them, or are missing "uses-material-design: true".
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 7548 bytes (99.5% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Compiling lib\main.dart for the Web...  