TODO.text
Bugs:
    Hull.updateFromParams does weird things for some settings (7 bulkheads)

    Fix fixedOffsets origin problem.

Features:
    Hull.updateFromParams implement stern 'bow'
    Save/Export layouts
        Layout menu bar (follow design layout)
            Save
            Open
            Export as
                offsets - works for "all points"
                gcode
                STL  
                SVG
        Some way to save export params at least for the session.
            LocalStorage
                Settings module:
                    init: reads values and sets defaults for any that don't exist
                    update: updates any changed values
                    Store as JSON

                    save offsets params              done
                    filenames: hull, layout
                    values for creating a hull (reset on startup?)
                    layout config                    done
                    waterline params
    Hull.updateFromParams implement stern 'bow'
    flat-bottomed 
    closed-top 
    SaveAs formats
    waterlines
    Allow Save to specify filename
    Have Open/Save remember filename for re-use

    change number of chines
    add/delete/move bulkhead
    Show x,y,z coords in bottom line
    Redo 
    Undo/Redo for panel layouts
    Move Hull undo/redo into Hull class? or leave it separate?
        create EditableHull with undo/redo?
    Zoom/Pan

refactor Bulkhead to have rotate and getOffset methods like Spline
    have getOffsets return List<Point3D>?

    panel_layout has some functions that probably belong in panel. In particular panel.origin and mPoints should be private.

