TODO.text
Bugs:
    glitch in computeFlatArea for heel of 5.
    Undo needs to update timestamps to newer (time of undo)
        exception for undoing back to layout setup?
Features:
    Waterlines: show centroid and righting moment.
    
    Important:
        change number of chines
        add/delete/move bulkhead
        Undo/Redo for panel layouts
        closed-top 
    
    Bulkheads with fewer chines?
    Curved bulkheads?
    Direct edit points
    Redo 
    SaveAs formats
    Save/Export layouts
        Layout menu bar (follow design layout)
            Save
            Open
            Export as
                offsets         done
                gcode
                STL  
                SVG
        Some way to save export params at least for the session.
            LocalStorage
                Settings module:
                    init: reads values and sets defaults for any that don't exist
                    update: updates any changed values
                    Store as JSON

                    save offsets params              done
                    filenames: hull, layout
                    values for creating a hull (reset on startup?)
                    layout config                    done
                    waterline params

    Zoom/Pan

refactor Bulkhead to have rotate and getOffset methods like Spline
    have getOffsets return List<Point3D>?

    panel_layout has some functions that probably belong in panel. In particular panel.origin and mPoints should be private.

    Move Hull undo/redo into Hull class? or leave it separate?
        create EditableHull with undo/redo?

