TODO.text
Bugs:
    Hull.updateFromParams does weird things for some settings (7 bulkheads)

Features:
    Save/Export hull as XML
        need toXml() methods for hull, bulkhead, point
    Save/Export layouts
    Hull.updateFromParams implement stern 'bow'
    flat-bottomed 
    closed-top 
    SaveAs formats
    waterlines
    Allow Save to specify filename
    Have Open/Save remember filename for re-use

    change number of chines
    add/delete/move bulkhead
    Show x,y,z coords in bottom line
    Redo 
    Undo/Redo for panel layouts
    Move Hull undo/redo into Hull class? or leave it separate?
        create EditableHull with undo/redo?
    Zoom/Pan

refactor Bulkhead to have rotate and getOffset methods like Spline
    have getOffsets return List<Point3D>?

