TODO.text
Bugs:
    Delete Bulkhead sometimes leaves selected view over sized
    Changing chines adds an extra chine on one side and makes it flat bottomed
    Changing chines on a flatbottom, places on on the center line
    glitch in computeFlatArea for heel of 5.
    Undo needs to update timestamps to newer (time of undo)
        exception for undoing back to layout setup?
    Fix centroid computation
    Fix righting moment computation
    Fix freeboard computation
Features:
    Important:
        change number of chines
        add/delete/move bulkhead
        Undo/Redo for panel layouts
        Save/Restore panel layouts
        closed-top 
        In waterline screen, report when taking on water
    
    Bulkheads with fewer chines?
    Curved bulkheads?
    Direct edit points
    Redo 
    SaveAs formats
    Save/Export layouts
        Layout menu bar (follow design layout)
            Save
            Open
            Export as
                offsets         done
                gcode
                STL  
                SVG
        Some way to save export params at least for the session.
            LocalStorage
                Settings module:
                    init: reads values and sets defaults for any that don't exist
                    update: updates any changed values
                    Store as JSON

                    save offsets params              done
                    filenames: hull, layout
                    values for creating a hull (reset on startup?)
                    layout config                    done
                    waterline params

    Zoom/Pan

refactor Bulkhead to have rotate and getOffset methods like Spline
    have getOffsets return List<Point3D>?

    panel_layout has some functions that probably belong in panel. In particular panel.origin and mPoints should be private.

    Move Hull undo/redo into Hull class? or leave it separate?
        create EditableHull with undo/redo?

