TODO.text
Bugs:

Features:
    change number of chines
    add/delete/move bulkhead
    Bulkheads with fewer chines?
    Curved bulkheads?
    Direct edit points
    Redo 
    Undo needs to update timestamps to newer (time of undo)
        exception for undoing back to layout setup?
    Undo/Redo for panel layouts
    closed-top 
    SaveAs formats
    waterlines
    Save/Export layouts
        Layout menu bar (follow design layout)
            Save
            Open
            Export as
                offsets         done
                gcode
                STL  
                SVG
        Some way to save export params at least for the session.
            LocalStorage
                Settings module:
                    init: reads values and sets defaults for any that don't exist
                    update: updates any changed values
                    Store as JSON

                    save offsets params              done
                    filenames: hull, layout
                    values for creating a hull (reset on startup?)
                    layout config                    done
                    waterline params
    Allow Save to specify filename
        happens in "Create" dialog.

    Zoom/Pan

refactor Bulkhead to have rotate and getOffset methods like Spline
    have getOffsets return List<Point3D>?

    panel_layout has some functions that probably belong in panel. In particular panel.origin and mPoints should be private.

    Move Hull undo/redo into Hull class? or leave it separate?
        create EditableHull with undo/redo?

