TODO.text
Bugs:
    glitch in computeFlatArea for heel of 5.
    Need sanity checks on direct edit point values.
    Need to test this: Undo needs to update timestamps to newer (time of undo)
        exception for undoing back to layout setup?
    Fix centroid computation
    Fix righting moment computation
    Saved files don't always load as default in web version.
Features:
    Important:
        Check layout timestamps on exit. 
            Note panels_screen.timeSaved is final. It can't be updated. Meaning it is useless.
        Ability to set name of saved files
        Undo/Redo for panel layouts
        closed-top 
    
    Save/Export layouts
        Layout menu bar (follow design layout)
            Save                done
            Open                done
            Export as
                offsets         done
                gcode
                STL  
                SVG
    Bulkheads with fewer chines?
    Curved bulkheads?
    Redo 
    SaveAs formats
        Some way to save export params at least for the session.
            LocalStorage
                Settings module:
                    init: reads values and sets defaults for any that don't exist
                    update: updates any changed values
                    Store as JSON

                    save offsets params              done
                    filenames: hull, layout
                    values for creating a hull (reset on startup?)
                    layout config                    done
                    waterline params

    Zoom/Pan
        InteractiveViewer supplies this functionality, but it conflicts with
        using GestureDetector Pan handlers to do rotations.

refactor Bulkhead to have rotate and getOffset methods like Spline
    have getOffsets return List<Point3D>?

    panel_layout has some functions that probably belong in panel. In particular panel.origin and mPoints should be private.

    Move Hull undo/redo into Hull class? or leave it separate?
        create EditableHull with undo/redo?

